{
  "name": "@vamp/config",
  "version": "0.0.0",
  "description": "ECS code generator CLI for @vamp",
  "homepage": "https://github.com/sammccord/vamp/tree/main/tools/config#readme",
  "bugs": {
    "url": "https://github.com/sammccord/vamp/issues"
  },
  "license": "MIT",
  "author": "Sam McCord <sam.mccord@protonmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sammccord/vamp.git",
    "directory": "tools/config"
  },
  "bin": {
    "config": "./dist/cli.mjs"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": "./dist/index.mjs",
    "./cli": "./dist/cli.mjs",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "vp pack",
    "dev": "vp pack --watch",
    "test": "vp test",
    "typecheck": "tsc --noEmit",
    "codegen:typecheck-fixtures": "vp test --run roundtrip",
    "release": "bumpp",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "bebop": "catalog:",
    "chokidar": "^3.6.0",
    "citty": "^0.1.6",
    "jsonc-parser": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@vamp/ecs": "workspace:*",
    "@vamp/utils": "workspace:*",
    "@vamp/worker": "workspace:*",
    "bebop-tools": "catalog:",
    "typescript": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  }
}
